No one's complaining.
D: Besides, we’ll need something sweet after that curry.
B: Speaking of sweet food, has anyone tried making chocolate soufflé?
C: I know those, they’re super fluffy and they jiggle.
A: Aren’t they hard to make?
B: Once you get the egg whites right, the rest is easy.
C: I don’t think I have the patience for that.
D: I tried making soufflé once, but failed.
A: I would have failed as well.
B: Baking is more forgiving than that, like brownies.
A: But double the butter by mistake, and you get chocolate mush.
D: It’s fine until you try to slice it and it just melts.
B: No surpise, cooking takes effort and attention.
A: I like the idea of low effort cooking though.
C: If you want zero effort, just grab some cookies from the store.
D: Cookies are great, but so is homemade bread.
B: I’ve always wanted to bake bread, but the kneading scares me.
C: I can help you with that if you want.
A: You can also cheat with a bread machine.
D: You’ll have to try it next time.